[B]1.0.21[/B]
Tweaks to settings
Add playlists for backgrounds
Add shift fanart down option
Set lovefilm to be fullsize by default
Some plotbox size fixes
Mouse / Touch compatible widgets option

[B]1.0.20[/B]
Colorbox color matching feature
Tweak widget spacing
Add description and news to addon info overlay
Add User ratings
Add minimal busy loader
Add option to disable landscape widget text

[B]1.0.19[/B]
Add ability to only blur info dialog
Add gradient color to context and power menu
Add header to context and power menu
Add character art toggle
Add discart for music
Add visible background for menu items with nothing

[B]1.0.18[/B]
Add ability to hide artwork for info views
Add ability to switch between showing media flags or ratings in sideblade

[B]1.0.17[/B]
Add 4k source flag
Add two new views - Icons Info and Banner Info
Add Next Up episodes view in infodialogs
Fix infodialogs switching content when opening sideblade

[B]1.0.16[/B]
Fixes for parallax scrolling
Fix hardware decoder in playerprocess
Fix current playlist to show episode thumbs
Tweak colours in next aired
Press up to open next aired settings
Disable parallax by default - enable in skin settings animations

[B]1.0.15[/B]
Color overlay options
Fix color overlay for dark dialogs
Add support for colorbox blur
Add parallax scrollover

[B]1.0.14[/B]
Rework Infolist 3 and Lovefilm
Slideover content when opening side blade (can disable in Misc Skin Options)
Attempt to fix notification and header overlap 

[B]1.0.13[/B]
Overlay logo on fanart to create fake landscape art (thanks to Jeroen)
Fix bug with season endtime in showcase view
Option to hide artwork in infolist view
Updates to PVR guide and PVR channels views
Updates to some list view types

[B]1.0.12[/B]
Unwatched Episodes counter on indicators
Cleanup of unused includes and variables etc
Add option for larger statusbar text
Lyrics centered when no info showing
Lyrics can be enabled without info showing
NextAired info in tvshows views

[B]1.0.11[/B]
Overhaul of dimensions, reduce top bar height by 30px
Add widget sorting and direction options
Some other fixes

[B]1.0.10[/B]
Add nextup post play window
Add nextup in window dialogs
Add lovefilm view
Fix channel and guide pvrosd
Add channel name and number to pvrosd

[B]1.0.9[/B]
Add screenshots
Add web-dl and hdtv flags
Tweak flags in info dialog
Add infolist2, showcase2 and landscape to videos content
Option to disable clearlogo and discart from showcase view
Tweak infolist3
Fix and consolidate views
Add banner view

[B]1.0.8[/B]
Revert number of menu items to 12 due to performance.
Add performance enhancement that prevents excessive loading of widgets (go into home customisation menu and the press back).
Add home background options

[B]1.0.7[/B]
Add infolist 2

[B]1.0.6[/B]
Transparent top bar option
Add small categories icons
Add option to remove osd submenu
Add clearlogo to showcase when discart not available
Add bounce animation to focus items

[B]1.0.5[/B]
Add widget aspect options
Add weather options sideblade
A few other fixes

[B]1.0.4[/B]
Add vignette behind clock, volumebar and notifications in fullscreen
Fix extendedinfo on home

[B]1.0.3[/B]
Add option to disable categories widget
Add option to move categories widget to bottom
Move imdb position to bottom of info with other rating tags
Add busy indicator for loading widgets
Fix some labels
Increase text brightness in topbar

[B]1.0.0[/B]
Initial Commit


